{
  "name": "@bigcommerce/validate-commits",
  "version": "2.1.1",
  "description": "Validates commits based on a series of scopes/tasks",
  "files": [
    "bin",
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/bigcommerce/validate-commits.git"
  },
  "author": "BigCommerce",
  "license": "MIT",
  "bin": {
    "validate-commits": "./bin/validate-commits.js"
  },
  "scripts": {
    "test": "jest"
  },
  "engines": {
    "node": ">=10"
  },
  "dependencies": {
    "chalk": "^2.1.0"
  },
  "devDependencies": {
    "jest": "^24.8.0"
  }
}
